repositories:
  - name: csi-driver-smb
    url: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts

releases:
  - name: smb-csi
    namespace: kube-system
    chart: csi-driver-smb/csi-driver-smb
    version: v1.5.0