debian_arch_map:
  aarch64: "arm64"
  armv7l: "armhf"
  x86_64: "amd64"
  i386: "386"
debian_arch: "{{ debian_arch_map[ansible_machine] }}"
node_exporter_arch_map:
  aarch64: "arm64"
  armv7l: "armv7"
  x86_64: "amd64"
  i386: "386"
node_exporter_version: 1.5.0
node_exporter_arch: "{{ node_exporter_arch_map[ansible_machine] }}"