kind: Namespace
apiVersion: v1
metadata:
  name: upsd
---
apiVersion: v1
kind: Service
metadata:
  name: upsd-svc
  namespace: upsd
spec:
  type: LoadBalancer
  selector:
    app: upsd
  ports:
  - port: 3493
    targetPort: upsd-tcp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: upsd
  name: upsd
  namespace: upsd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: upsd
  template:
    metadata:
      labels:
        app: upsd
    spec:
      # Put this pod on 'barret', since it has the UPS connected.
      nodeSelector:
        kubernetes.io/hostname: barret.local.analogrelay.net
      containers:
        - name: upsd
          image: instantlinux/nut-upsd:2.8.0-r4
          securityContext:
            privileged: true
          env:
            # - name: SERIAL
            #   value: 3B2119X64859
            - name: API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: upsd-secrets
                  key: password
                  optional: false
          ports:
            - name: upsd-tcp
              containerPort: 3493
              protocol: TCP